<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <nav>
        <div class="layar-dalam">
          <div class="logo">
            <a href=""><img src="foto/travelaku remove bg.jpg" class="hitam" /></a>
            <a href=""><img src="foto/travelaku remove bg.jpg" class="putih" /></a>
          </div>
          <div class="menu">
            <a href="#" class="tombol-menu">
              <span class="garis"></span>
              <span class="garis"></span>
              <span class="garis"></span>
            </a>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="ourteam.html">About US</a></li>
              <li><a href="#support">Support</a></li>
              <li class="nav-item">
                <a class="nav-link" href="#gallery">Gallery</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="ourteam.html">Our Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#blog">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <br>
    <div class="content-container">
        <div class="about-section">
          <h2>About TRAVELAKU</h2>
          <p>
            TRAVELAKU is a domestic travel service that introduces the beauty of Indonesia to tourists from abroad and within the country. established since 12 september 2022
          </p>
        </div>
        <div class="team-section">
          <h2>Meet our team</h2>
          <p>Meet the people behind our absurd website</p>
          <div class="rowFE">
            <div class="profile-container">
              <img src="image2.jpg" alt="buday" class="profile-img" />
              <h3>Rizky Amanatama</h3>
              <p>Front-End Engineer</p>
            </div>
            <div class="profile-container">
              <img src="image.png" alt="dikcy" class="profile-img" />
              <h3>William Enos</h3>
              <p>Front-End Engineer</p>
            </div>
            <div class="profile-container">
              <img src="foto2.jpg" alt="fitria" class="profile-img" />
              <h3>Dofi Raditio</h3>
              <p>Front-End Engineer</p>
            </div>
          </div>
          <div class="rowBE">
            <div class="profile-container">
              <img src="potogantenk.jpeg" alt="catur" class="profile-img" />
              <h3>Dicky Maulana</h3>
              <p>Back-End Engineer</p>
            </div>
            <div class="profile-container">
              <img src="foto/foto mas wahid.jpg" alt="yasser" class="profile-img" />
              <h3>Wahid Febrilianto</h3>
              <p>Back-End Engineer</p>
            </div>
          </div>
        </div>
      </div>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="javascript.js"></script>
    <script src="alert.js"></script>
  </body>
</html>
